stacy920/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    require: true
    default: "World"

runs:   
  using: "docker"
  image: "Dcokerfile"
  
banding:
  icon: "mic"
  color: "purple"

stacy920/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"